WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800">
    <Viewbox Margin="0,0,-29.4,-20" Stretch="Fill"  >
        <Grid Height="440" Width="823" Background="#ffe0e0" RenderTransformOrigin="1.339,0.709">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270.4"/>
                <ColumnDefinition Width="29.6"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <Button Name="baslat" Background="#8cf5ff" Content="Başlat" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="baslat_Click"/>
            <Label Name="soru" Content="OYUNA HOŞGELDİNİZZ" Grid.Column="2" HorizontalAlignment="Left" Margin="45,39.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="140" Width="350"/>
            <RadioButton Name="a" Content="a" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="45,214.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="156" Checked="a_Checked"/>
            <RadioButton Name="b" Content="b" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="45,254.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="156"/>
            <RadioButton Name="c" Content="c" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="310,214.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="142"/>
            <RadioButton Name="d" Content="d" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="310,254.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="142"/>

            <Image Name="image1" Source="resources \ startpicture.jpg" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="239" Margin="25,39.6,0,0" Grid.Row="1"/>
            <Label Name="timerlabel" Content="" Background="#8cf5ff"  Grid.Column="2" HorizontalAlignment="Left" Margin="171,26,0,0" VerticalAlignment="Top" Height="28" Width="51"/>
            <Button Name="ileri" Content="ileri" Background="#8cf5ff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="377,295.6,0,0" Height="27" Grid.Row="1" RenderTransformOrigin="1.429,3.756" Click="ileri_Click"/>
            <StackPanel HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="350" Grid.Column="2" Margin="45,200.6,0,0" Grid.Row="1"/>
            <Label Content="Puan/" Grid.Column="2" HorizontalAlignment="Left" Margin="248,24,0,0" VerticalAlignment="Top" Height="28" Width="42"/>
            <Label Name="puantext" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="290,26,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        </Grid>
    </Viewbox>
</Window>
